@import "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/bootstrap/less/theme";

@import "../../bower_components/less-elements/elements";
@import "../../bower_components/fontawesome/less/font-awesome";
@import "variables";
@import "colors";

.mybox {
  height : @box-height;
  border : @box-border-size;
  
}

div.box1 {
  .mybox;
  background-color : @corporate-color;
 
 
  &:hover {
    background-color : lighten(@corporate-color,5%)
  }

 }
 
div.box2 {
.mybox;
   background-color : lighten(@corporate-color,30%);
   .border-radius(@box-border-radius, @box-border-radius, @box-border-radius, @box-border-radius);
   .gradient(#FFF, @mycolor, lighten(@mycolor, 30%));
}

div.box3 {
.mybox;
   background-color : darken(@corporate-color,10%);
}

.fa-border-red {
    border-color: #FF0000;
  }
